{
    "name": "SHIVAAY977🤍",
    "description": "SHIVAAY TXT VIDEO EXTRACTER",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/XdityaHalder/SankiMusic",
    "success_url": "https://t.me/AdityaDiscus",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "27487702",
            "required": true
        },
        "API_HASH": {
            "description": "5ade80b2b5f6c903975203742a904033",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "7393887936:AAFW_Tm-Jns_Gloxh8dObFLHyPC1oI8wDZA",
            "required": true
        },
        "OWNER_ID": {
            "description": "2086529636",
            "required": true
        },
        "SUDO_USERS": {
            "description": "2086529636",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
